{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.6875822368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.557987948387293,
        "y": 2.045136950164231
      },
      "isLocked": false,
      "linkedName": "Back Right"
    },
    {
      "anchor": {
        "x": 4.1469572368421055,
        "y": 1.6291940789473687
      },
      "prevControl": {
        "x": 4.381488490125389,
        "y": 1.7157682739096798
      },
      "nextControl": {
        "x": 3.66290861082095,
        "y": 1.4505137558188463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680098684210526,
        "y": 0.8979440789473688
      },
      "prevControl": {
        "x": 2.003539422298302,
        "y": 1.0423720957705933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}