{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668982202667617,
        "y": 5.085322973965667
      },
      "isLocked": false,
      "linkedName": "Back Left"
    },
    {
      "anchor": {
        "x": 3.4830592105263154,
        "y": 6.661348684210526
      },
      "prevControl": {
        "x": 4.549820541905246,
        "y": 6.13167533962005
      },
      "nextControl": {
        "x": 2.304776982726401,
        "y": 7.246394907871031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 7.2179580479452055
      },
      "prevControl": {
        "x": 0.892054268238539,
        "y": 7.210809882137038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}