{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.181325594932913,
        "y": 5.991895962207627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.38
      },
      "prevControl": {
        "x": 5.697068460766129,
        "y": 5.986113127331021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}