{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680098684210526,
        "y": 0.8979440789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008414591782908,
        "y": 1.2431666628740952
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 3.9064144736842104,
        "y": 1.5810855263157897
      },
      "prevControl": {
        "x": 3.7130821882275438,
        "y": 1.4225843357836616
      },
      "nextControl": {
        "x": 4.272375845804695,
        "y": 1.881114634402184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36891447368421,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 4.781990131578947,
        "y": 1.8216282894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}