{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1419520547945206,
        "y": 7.2179580479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0009988095309756,
        "y": 6.796932628143146
      },
      "isLocked": false,
      "linkedName": "Coral station Left"
    },
    {
      "anchor": {
        "x": 4.3273972602739725,
        "y": 6.361494006849315
      },
      "prevControl": {
        "x": 4.1064528693095514,
        "y": 6.594562189019416
      },
      "nextControl": {
        "x": 4.870799303184175,
        "y": 5.788274085873838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.38
      },
      "prevControl": {
        "x": 5.171394964536481,
        "y": 5.5311967221961496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}