{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.914511986301369,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.08,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 6.892638162042718,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}