{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.061722123444247,
        "y": 5.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2508339957858094,
        "y": 4.866839771985164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292790014151457,
        "y": 4.494829275372837
      },
      "prevControl": {
        "x": 4.361796618579388,
        "y": 4.228649609254899
      },
      "nextControl": {
        "x": 5.5958745043363685,
        "y": 4.581483948528033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.152,
        "y": 5.296
      },
      "prevControl": {
        "x": 6.244931244596995,
        "y": 4.814992784953278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}